absl-py==2.0.0
aiohttp==3.8.6
aiosignal==1.3.1
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
certifi==2023.7.22
charset-normalizer==3.3.0
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
dm-tree==0.1.8
docopt==0.6.2
executing==2.0.0
filelock==3.9.0
fonttools==4.43.1
frozenlist==1.4.0
fsspec==2023.4.0
h5py==3.10.0
idna==3.4
ipykernel==6.25.2
ipython==8.16.1
jedi==0.19.1
Jinja2==3.1.2
jupyter_client==8.4.0
jupyter_core==5.4.0
keras-core==0.1.7
kiwisolver==1.4.5
lightning-utilities==0.9.0
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
namex==0.0.7
nest-asyncio==1.5.8
networkx==3.0
numpy==1.24.1
packaging==23.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
pipreqs==0.4.13
platformdirs==3.11.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytorch-lightning==2.1.0
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
requests==2.31.0
rich==13.6.0
six==1.16.0
stack-data==0.6.3
sympy==1.12
torch==2.1.0+cu121
torchaudio==2.1.0+cu121
torchmetrics==1.2.0
torchvision==0.16.0+cu121
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
typing_extensions==4.4.0
urllib3==2.0.6
wcwidth==0.2.8
yarg==0.1.9
yarl==1.9.2
